<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the workspace controls, which are custom for each application
-->
<properties>
    <property_list>
               <!-- PROGRAM ICON FILES -->
		<property name = "REMOVE_ICON" 				value = "Remove.png"></property>
		<property name = "SNAPSHOT_ICON"			value = "Snapshot.png"></property>
		<property name = "SELECT_ICON"			value = "Select.png"></property>
		<property name = "RESIZE_ICON"			value = "Resize.png"></property>
		<property name = "ADD_CLASS_ICON"		value = "Class.png"></property>
		<property name = "ADD_INTERFACE_ICON"	value = "Interface.png"></property>
		<property name = "UNDO_ICON"			value = "Undo.png"></property>
		<property name = "REDO_ICON"			value = "Redo.png"></property>
		<property name = "ZOOM_IN_ICON"			value = "Zoom_In.png"></property>
		<property name = "ZOOM_OUT_ICON"		value = "Zoom_Out.png"></property>
		<property name = "ADD_ICON"				value = "Add.png"></property>
		<property name = "REMOVE_SIDE_ICON"		value = "Remove2.png"></property>
		<property name = "ADD_ARG_ICON"			value = "Arg.png"></property>
		<property name = "REMOVE_ARG_ICON"			value = "Remove_Arg.png"></property>

        <!-- TOOLTIPS FOR BUTTONS -->
		<property name = "REMOVE_TOOLTIP"			value = "Remove selected item"></property>
		<property name = "SNAPSHOT_TOOLTIP"			value = "Save Snapshot of canvas"></property> 	
		<property name = "SELECT_TOOLTIP"			value = "Select Item"></property>
		<property name = "RESIZE_TOOLTIP"			value = "Resize Item"></property>
		<property name = "ADD_CLASS_TOOLTIP"		value = "Create new Class"></property>
		<property name = "ADD_INTERFACE_TOOLTIP"	value = "Create new Interface"></property>
		<property name = "UNDO_TOOLTIP"				value = "Undo"></property>
		<property name = "REDO_TOOLTIP"				value = "Redo"></property>
		<property name = "ZOOM_IN_TOOLTIP"			value = "Zoom In"></property>
		<property name = "ZOOM_OUT_TOOLTIP"			value = "Zoom Out"></property>	
		<property name = "ADD_VARIABLE_TOOLTIP"		value = "Add Variable"></property>
		<property name = "REMOVE_VARIABLE_TOOLTIP"	value = "Remove Variable"></property>
		<property name = "ADD_METHOD_TOOLTIP"		value = "Add Method"></property>
		<property name = "REMOVE_METHOD_TOOLTIP"	value = "Remove Method"></property>
		<property name = "ADD_ARG_TOOLTIP"			value = "Add Arguement"></property>
		<property name = "REMOVE_ARG_TOOLTIP"		value = "Remove Arguement"></property>


		<!-- MESSAGES -->
                <property name = "SNAP_SUCCESS_TITLE"         value = "Success!"></property>
                <property name = "SNAP_SUCCESS_MESSAGE"       value = "Snapshot successfully saved."></property>
		<property name = "GET_EXTERNAL_INFO_TITLE"	value = "class doesn't exist"></property>
		<property name = "GET_EXTERNAL_INFO_MESSAGE"  value = "The external class is a(n):"></property>

		
		<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
                <property name = "SNAP_FAILED_TITLE"                 value = "Error"></property>
                <property name = "SNAP_FAILED_MESSAGE"         value = "Failled to save snapshot"></property>
		<property name = "INVALID_COMBO_TITLE"			value = "Warning"></property>
		<property name = "INVALID_COMBO_MESSAGE"		value = "This class already exists within this package.&#10;If you do not change the package and/or class name&#10;they will revert when you deselect this class."></property>
		<property name = "INVALID_NEW_COMBO_MESSAGE"	value = "This class already exists within this package.&#10;If you do not change the package and/or class name&#10;the class will be removed"></property>
		<property name = "INVALID_PARENT_TITLE"		value = "Invalid Parent Name"></property>
		<property name = "IVALID_PARENT_MESSAGE"	value = "Class name cannot be empty. The parent class will not be set until you add a class name."></property>
		<property name  = "PARENT_NOT_SAVED"		value = "Parent Class not set."></property>
		<property name = "VARIABLE_ADD_ERROR"		value = "Couldn't Add Variable"></property>
		<property name = "EMPTY_NAME_ERROR"		value = "Variable must have a name. This variable was not added to the class."></property>
		<property name = "NO_TYPE_ERROR"		value = "Variable must have a type. This variable was not added to the class."></property>
		<property name = "VARIABLE_NOT_SAVED"		value = "External reference not added. This variable was not added to the class."></property>
                
                <!-- Snapshot stuff -->
                <property name = "PATH_SNAPSHOTS"               value = "./snapshots"></property>
                <property name = "SNAP_LOCATION_TITLE"          value = "Save Snapshot"></property>

		<!-- LABELS -->
		<property name = "GRID_LABEL"					value = "Grid Mode"></property>
		<property  name = "SNAP_LABEL"					value = "Snap Mode"></property>
		<property name = "CLASS_LABEL"					value = "Class Name:"></property>
		<property name = "PACKAGE_LABEL"				value = "Package:"></property>
		<property name = "PARENT_LABEL"					value = "Parent:"></property>
		<property name = "VARIABLE_LABEL"				value = "Variables:"></property>
		<property name = "METHOD_LABEL"					value = "Methods:"></property>
		
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>
